<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="styles.css" rel="stylesheet">
      <link href="pusher.jpg" rel="icon" type="image/x-icon">
      <title>WP Pusher</title>
</head>
<body>
      <nav>
            <div class="logo">
                  <img src="wp-logo.png" alt="WP Pusher logo">
            </div>
            <div class="links">
                  <a href="">Download</a>
                  <a href="">Learn more</a>
                  <a href="">Pricing</a>
                  <a href="">Help</a>
                  <a class="acc" href="">Account</a>
                  
            </div>
      </nav> <hr>
      <div class="main_container">
            <div class="container">
                  <div class="left">
                        <p class="checkout">Checkout</p>
                        <div class="basic_info">
                              <p class="one">1</p>
                              <p class="info">Your Basic Information</p>
                        </div>
                        <div class="names">
                        <div class="input">
                              <span class="details">First Name</span>
                              <input type="text" name="" id="" placeholder="Jane">
                        </div>
                        <div class="input">
                              <span class="details">Last Name</span>
                              <input type="text" name="" id="" placeholder="Doe">
                        </div>      
                        </div>
                        <div class="email">
                              <span class="details">E-mail</span> <br>
                              <input type="text" name="" id="" placeholder="janedoe@example.com">
                        </div>
                        <div class="basic_info">
                              <p class="two">2</p>
                              <p class="info">Your Payment Information</p>
                        </div>
                        <div class="email">
                              <span class="details">Credit Card</span> <br>
                              <div class="class">
                                    <input class="card_nu" type="text" name="" id="" placeholder="Card Number      
                  MM / YY          CVC" ></div>
                              
                        </div>
                        <input  id="buy_button" type="button" value="Buy WP Pusher">
                        <div class="help">
                              <p class="text"><p class="question_mark">?</p><span class="diff_prop">Need any help?</span> Don't hesitate to contact support!</p>
                        </div>
                        <div class="powered_by_stripe">
                              <img src="stripe.svg" alt="">
                        </div>
                        <img src="" alt="">
                  </div>
                  <div class="right">
                        <p class="freelancer">Freelancer</p>
                        <div class="amount">
                              <p class="dollar">$</p>
                              <p class="ninety_nine">99</p>
                              <p class="year">/year</p>
                        </div>
                        <p class="renewal">Automatically renews after <br> 1 year</p>
                        <div class="img_and_text"><img src="shapes.svg" alt=""> <span class="tick_box">Use on <span class="five">5</span> client sites</span></div>
                        <div class="img_and_text"><img src="shapes.svg" alt=""> <span class="tick_box">Private repositories</span></div>
                        <div class="img_and_text"><img src="shapes.svg" alt=""> <span class="tick_box">Email support</span></div>
                        <p class="text_link">Need <span class="twenty">20</span> client sites? <br> <p class="switch"><a href="#">Switch to the <span class="agency">Agency</span> plan.</a></p>
                        <hr class="line">
                        <p class="last_paragraph">FTP is horrible to deal with. <span class="wp_pusher">WP Pusher</span> solves that issue, and the customer support is awesome!</p>
                        <div class="img_user"> <img src="bitmapg.png" alt=""> <span>Kirk Beard</span></div>
                  </div>
            </div>
      </div>
</body>
</html>